<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Hobbies</title>
</head>

<body>
  <h1>My Hobbies</h1>
  <hr size="3">
  <p>
  <ol type="1">
    <li><em><a href="https://en.wikipedia.org/wiki/Computer_programming">Coding</a></em></li>
    <li><em><a href="https://en.wikipedia.org/wiki/Chess">Chess</a></em></li>
    <li><em><a href="https://en.wikipedia.org/wiki/Eating">Eating</a></em></li>
  </ol>
  </p><br>
  <footer><a href="index.html">Return to Main Page</a>
  </footer>

</body>

</html>
